<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comic Comet</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 231 - Web Frontend Development I - Project Review Page - Comic Comet - Tymur Pushnoy">

    <link rel="icon" href="images/favicon.ico">

    <meta property="og:title" content="Comic Comet">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tympush.github.io/wdd231/project/images/thumbnail.webp">
    <meta property="og:url" content="https://tympush.github.io/wdd231/project/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dekko&family=Salsa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/thankyou.css">

    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/thankyou.js" defer></script>
</head>

<body>
    <header>
        <div id="topbar">
            <div id="logtle">
                <a id="logo" href="index.html">
                    <img src="images/logo.svg" alt="comic comet logo" width="100" height="100">
                </a>

                <div id="title">
                    <h1>Comic Comet</h1>
                    <p>Find Your Superhero!</p>
                </div>
            </div>

            <a id="menu" href="#" aria-label="Toggle Menu"></a>

            <nav class="navigation">
                <a href="index.html" class="nav-link">Home</a>
                <a href="characters.html" class="nav-link">Characters</a>
                <a href="review.html" class="nav-link">Review</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="results-wrapper">
            <h2>Thank You For Your Review</h2>
            <div>
                <div id="results"></div>
            </div>
        </div>
    </main>

    <footer>
        <picture>
            <source srcset="images/hero-large.webp" media="(min-width: 1280px)" width="1920" height="550">
            <source srcset="images/hero-medium.webp" media="(min-width: 720px)" width="1280" height="367">
            <img id="heroBanner" src="images/hero-small.webp" alt="super hero banner image" width="720" height="206" loading="lazy">
        </picture>

        <div id="footerBar">
            <div id="footerInfo">
                <p>WDD231 Website Project</p>
                <p>Tymur Pushnoy</p>
                <p id="info">&copy;<span id="currentyear"></span> Comic Comet</p>
                <p id="lastModified"></p>
            </div>

            <div id="footerLinks">
                <a class="social" href="https://www.youtube.com/">
                    <img src="images/youtube.webp" alt="youtube logo" loading="lazy" width="80" height="80">
                </a>
                <a class="social" href="https://x.com/">
                    <img src="images/x.webp" alt="x logo" loading="lazy" width="80" height="80">
                </a>
                <a class="social" href="https://www.linkedin.com/">
                    <img src="images/linkedin.webp" alt="linkedin logo" loading="lazy" width="80" height="80">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>